apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-webapp
  annotations:
    github.com/project-slug: micxba/example-webapp
spec:
  type: other
  lifecycle: unknown
  owner: Michael
